% !TEX encoding = UTF-8
% !TEX program = xetex
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-------------------------------------------------------------------
GB/T 7714 BibTeX Style
https://github.com/zepinglee/gbt7714-bibtex-style
Version: 2026-07-20 v3.0.1
-------------------------------------------------------------------
Copyright (C) 2016-\the\year by Zeping Lee <zepinglee AT gmail DOT com>
-------------------------------------------------------------------
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.
-------------------------------------------------------------------
\endpreamble
\nopostamble
\generate{
  \file{gbt7714-numeric.bst}{
    \from{gbt7714-bst.dtx}{2025,numeric}
  }
  \file{gbt7714-authoryear.bst}{
    \from{gbt7714-bst.dtx}{2025,authoryear}
  }
  % Deprecated styles
  \file{gbt7714-numerical.bst}{
    \from{gbt7714-bst.dtx}{2025,numeric,deprecated}
  }
  \file{gbt7714-author-year.bst}{
    \from{gbt7714-bst.dtx}{2025,authoryear,deprecated}
  }
  % Versioned styles
  \file{gbt7714-2025-numeric.bst}{
    \from{gbt7714-bst.dtx}{2025,numeric}
  }
  \file{gbt7714-2025-authoryear.bst}{
    \from{gbt7714-bst.dtx}{2025,authoryear}
  }
  \file{gbt7714-2015-numeric.bst}{
    \from{gbt7714-bst.dtx}{2015,numeric}
  }
  \file{gbt7714-2015-authoryear.bst}{
    \from{gbt7714-bst.dtx}{2015,authoryear}
  }
  \file{gbt7714-2005-numeric.bst}{
    \from{gbt7714-bst.dtx}{2005,numeric}
  }
  \file{gbt7714-2005-authoryear.bst}{
    \from{gbt7714-bst.dtx}{2005,authoryear}
  }
}
\endbatchfile
